{
  "name": "Baobab Payments",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/baobab-payments",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "postCreateCommand": "baobab-verify --contract",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "github.vscode-github-actions",
        "redhat.vscode-yaml"
      ]
    }
  }
}
